<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: tomato;
           text-align: center;
            direction: rtl;
            letter-spacing: 5px;
        }
        p{
           text-align: center;
            color: darkviolet;
            direction:ltr;
            letter-spacing: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 20px;
            text-indent: 70px;
           
           
        }
        h3{
            text-decoration: solid;
            text-decoration:underline;
            vertical-align:super;
           
        }
        h4{
            text-transform: capitalize;
        }
        .sp{
            text-transform: super;
        }
    </style>
</head>
<body>
    <h2>This is a heading</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque reiciendis voluptate ab, odio ipsam ut? Qui repellendus necessitatibus ab odit ducimus <br>dignissimos. Magnam alias necessitatibus aliquid assumenda, rem nulla iusto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laborum fugiat, quaerat, officiis temporibus libero autem hic iure rerum debitis error corrupti eum in nihil nobis! Necessitatibus quaerat vel similique?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quaerat, voluptates ea nostrum vero tempora dicta ipsum tenetur at eaque molestiae iste, dignissimos dolorem iure ut a, distinctio fugit debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio culpa ut dignissimos mollitia, quos sapiente, hic, id eaque sed veniam cum? Dolor adipisci<br> omnis incidunt delectus ex commodi excepturi architecto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore, autem quo eum, aliquam ducimus fugit maiores consequatur obcaecati facilis vitae non. Quo quas nam accusamus nostrum, incidunt vel veniam!
    </p>
    <h3>This is an another heading</h3>
    <h4>Here comes the heading</h4>
    <p>(a+b)<span calss ="sp">2</span></p>
</body>
</html>